<!DOCTYPE html>
<html lang="pt" class="dark">

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="/icons/icon-512x512.png" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta property="og:url" content="https://yurinogueira.dev.br/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Yuri Nogueira">
    <meta property="og:description" content="Um desenvolvedor Back-End especializado em orientação a objetos.
      Sempre fascinado a aprender, naturalmente curioso, bastante agitado e bem
      confiante sobre minha capacidade.">
    <meta property="og:image" content="/webPreview.webp">
    <meta name="msapplication-TileColor" content="#006928">
    <meta name="apple-mobile-web-app-status-bar" content="#006928">
    <meta name="theme-color" content="#006928">
    <meta name="description" content="Um desenvolvedor Back-End especializado em orientação a objetos.
      Sempre fascinado a aprender, naturalmente curioso, bastante agitado e bem
      confiante sobre minha capacidade.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Nogueira | Desenvolvedor</title>
    <script type="text/javascript">
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === "/") {
                const decoded = l.search.slice(1).split("&").map(function (s) {
                    return s.replace(/~and~/g, "&")
                }).join("?");
                window.history.replaceState(
                    null, null, l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>

</html>